NODE_ENV=development
PORT=3001
SALT_ROUND=8
JWT_SECRET=LtKXw23p
JWT_TOKEN_ALGORITHM=HS256
JWT_ISSUER=hdyq8KhB
JWT_AUDIENCE=vdVk9Djm
JWT_EXPIRES_IN_AS_MINUTE=60
RABBITMQ_URL="amqp://localhost"
POSTGRES_URL="postgres://microservicedb_user:123456@localhost:5442/microservicedb"
POSTGRES_POOL_MIN=1
POSTGRES_POOL_MAX=20
SALT_TO_ENCODE=eHP9w5